[gd_scene load_steps=11 format=3 uid="uid://l3gg85cm0hqw"]

[ext_resource type="Script" path="res://src/enemies/slime_blue.gd" id="1_cnewr"]
[ext_resource type="PackedScene" uid="uid://cxon3hmruc2hj" path="res://src/enemies/enemy_hearts_ui.tscn" id="2_gcc3a"]
[ext_resource type="Texture2D" uid="uid://tqpvbnpxirvd" path="res://assets/aseprite/Enemies/enemie_slime_blue.png" id="2_rrnar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuxhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er0qn"]
atlas = ExtResource("2_rrnar")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1oj"]
atlas = ExtResource("2_rrnar")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3uv7"]
atlas = ExtResource("2_rrnar")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_br2xh"]
atlas = ExtResource("2_rrnar")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_erq8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3uv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br2xh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieqeh"]
size = Vector2(30, 30)

[node name="Slime_Blue" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_cnewr")

[node name="enemy_hearts_ui" parent="." instance=ExtResource("2_gcc3a")]
offset_left = -43.0
offset_top = -22.0
offset_right = -43.0
offset_bottom = -22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuxhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_erq8m")
animation = &"idle"

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.905

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_ieqeh")
