{
	"nodes":[
		{"id":"549130750666249c","type":"file","file":"ENEMIES.md","x":100,"y":-280,"width":400,"height":240},
		{"id":"c12ccba8f06b873f","type":"file","file":"PLAYER.md","x":100,"y":20,"width":400,"height":259},
		{"id":"e1ceda628208c067","type":"file","file":"LEVEL.md","x":-420,"y":-420,"width":340,"height":153},
		{"id":"1192f444e42ba6f4","type":"file","file":"VFX.md","x":-50,"y":-652,"width":300,"height":232},
		{"id":"8b94d62f0fd3f4a2","type":"file","file":"GOAL.md","x":-400,"y":-200,"width":400,"height":440,"color":"6"}
	],
	"edges":[
		{"id":"b5928b51c7e7210a","fromNode":"1192f444e42ba6f4","fromSide":"right","toNode":"549130750666249c","toSide":"top"},
		{"id":"f9c18fd32cf9713e","fromNode":"1192f444e42ba6f4","fromSide":"left","toNode":"e1ceda628208c067","toSide":"top"}
	]
}