[gd_scene load_steps=118 format=3 uid="uid://coqfw6vh6r4lw"]

[ext_resource type="Script" path="res://src/player.gd" id="1_toqu4"]
[ext_resource type="Script" path="res://src/player_camera.gd" id="2_bn82w"]
[ext_resource type="Texture2D" uid="uid://doip1gyxvgbbr" path="res://assets/light_and_particles/lantern light 2.png" id="3_2kjsu"]
[ext_resource type="Texture2D" uid="uid://dtb2qokenhhjc" path="res://assets/aseprite/shadow_attack.png" id="3_sxpvd"]
[ext_resource type="Texture2D" uid="uid://b2kjrlilbsnfb" path="res://assets/aseprite/shadow_hurt.png" id="4_36h7h"]
[ext_resource type="Texture2D" uid="uid://c1cwr4eissgy" path="res://assets/aseprite/shadow_idle.png" id="5_5dvlw"]
[ext_resource type="Texture2D" uid="uid://beg74r6v4gsci" path="res://assets/aseprite/shadow_move.png" id="6_6aa61"]
[ext_resource type="Texture2D" uid="uid://cepusidpswm8d" path="res://assets/aseprite/UI/treadmill.png" id="7_kp6cg"]
[ext_resource type="Texture2D" uid="uid://b4omqmxoxlt7d" path="res://assets/aseprite/UI/orb_flame_red.png" id="8_r3m3f"]
[ext_resource type="Script" path="res://src/treadmill.gd" id="9_mbt04"]
[ext_resource type="Script" path="res://src/treadmill_hitbox.gd" id="10_oaw40"]
[ext_resource type="Texture2D" uid="uid://kv3btkyumsle" path="res://assets/aseprite/FX/hit 1.png" id="11_m7elu"]
[ext_resource type="Texture2D" uid="uid://d03d76703g03r" path="res://assets/aseprite/UI/heart.png" id="11_pnar6"]
[ext_resource type="Script" path="res://src/player_health_ui.gd" id="11_s4lob"]
[ext_resource type="Texture2D" uid="uid://byocfnjthm7xg" path="res://assets/aseprite/FX/hit 2.png" id="12_asl8e"]
[ext_resource type="Texture2D" uid="uid://clbhd1cen5kqi" path="res://assets/aseprite/UI/heart_empty.png" id="13_ewm0b"]
[ext_resource type="Texture2D" uid="uid://yw1wjwv2v56c" path="res://assets/aseprite/FX/hit 3.png" id="13_uuied"]
[ext_resource type="Texture2D" uid="uid://bo2cr74kmkw15" path="res://assets/aseprite/FX/hit 4.png" id="14_sncfd"]
[ext_resource type="AudioStream" uid="uid://dthsafngkjnu5" path="res://assets/music/hurt_sound.mp3" id="15_mcyi8"]
[ext_resource type="Texture2D" uid="uid://bv1hjb6kak2yd" path="res://assets/aseprite/FX/hud lantern light.png" id="16_or2h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fv0hg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwiqb"]
atlas = ExtResource("3_sxpvd")
region = Rect2(65, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhg0x"]
atlas = ExtResource("3_sxpvd")
region = Rect2(130, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e062"]
atlas = ExtResource("3_sxpvd")
region = Rect2(195, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hci6n"]
atlas = ExtResource("3_sxpvd")
region = Rect2(260, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fgm"]
atlas = ExtResource("3_sxpvd")
region = Rect2(0, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ej5d"]
atlas = ExtResource("3_sxpvd")
region = Rect2(65, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt6h"]
atlas = ExtResource("3_sxpvd")
region = Rect2(195, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vio87"]
atlas = ExtResource("3_sxpvd")
region = Rect2(260, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttn47"]
atlas = ExtResource("3_sxpvd")
region = Rect2(0, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7vn"]
atlas = ExtResource("3_sxpvd")
region = Rect2(65, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqwj"]
atlas = ExtResource("3_sxpvd")
region = Rect2(130, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4u14"]
atlas = ExtResource("3_sxpvd")
region = Rect2(195, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqtq"]
atlas = ExtResource("3_sxpvd")
region = Rect2(0, 195, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ruq"]
atlas = ExtResource("3_sxpvd")
region = Rect2(65, 195, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w5j"]
atlas = ExtResource("3_sxpvd")
region = Rect2(130, 195, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3q8p"]
atlas = ExtResource("3_sxpvd")
region = Rect2(195, 195, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk43b"]
atlas = ExtResource("3_sxpvd")
region = Rect2(260, 195, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2ws"]
atlas = ExtResource("3_sxpvd")
region = Rect2(0, 260, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw64"]
atlas = ExtResource("4_36h7h")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisxt"]
atlas = ExtResource("4_36h7h")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vct80"]
atlas = ExtResource("4_36h7h")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qox8u"]
atlas = ExtResource("4_36h7h")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld30l"]
atlas = ExtResource("4_36h7h")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dn7"]
atlas = ExtResource("4_36h7h")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtdb"]
atlas = ExtResource("4_36h7h")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d87c"]
atlas = ExtResource("4_36h7h")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1e2"]
atlas = ExtResource("4_36h7h")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qiqa"]
atlas = ExtResource("5_5dvlw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhqf"]
atlas = ExtResource("5_5dvlw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmi5"]
atlas = ExtResource("5_5dvlw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aex8"]
atlas = ExtResource("5_5dvlw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp83i"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_famy8"]
atlas = ExtResource("5_5dvlw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq3u"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbj8e"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyue4"]
atlas = ExtResource("5_5dvlw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6ke"]
atlas = ExtResource("5_5dvlw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh88g"]
atlas = ExtResource("5_5dvlw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85cj"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoto7"]
atlas = ExtResource("5_5dvlw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fj0g"]
atlas = ExtResource("5_5dvlw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jln"]
atlas = ExtResource("5_5dvlw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlkw"]
atlas = ExtResource("5_5dvlw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmge"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80afu"]
atlas = ExtResource("5_5dvlw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saiyb"]
atlas = ExtResource("5_5dvlw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepqb"]
atlas = ExtResource("5_5dvlw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0si"]
atlas = ExtResource("5_5dvlw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxdw"]
atlas = ExtResource("5_5dvlw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aryab"]
atlas = ExtResource("5_5dvlw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5ag"]
atlas = ExtResource("5_5dvlw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kll4x"]
atlas = ExtResource("6_6aa61")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0ou"]
atlas = ExtResource("6_6aa61")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv5l0"]
atlas = ExtResource("6_6aa61")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0ti"]
atlas = ExtResource("6_6aa61")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1lf"]
atlas = ExtResource("6_6aa61")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m2a"]
atlas = ExtResource("6_6aa61")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uhq"]
atlas = ExtResource("6_6aa61")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur7j"]
atlas = ExtResource("6_6aa61")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_itaev"]
atlas = ExtResource("6_6aa61")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rytg"]
atlas = ExtResource("6_6aa61")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvu15"]
atlas = ExtResource("6_6aa61")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdvs"]
atlas = ExtResource("6_6aa61")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0d6"]
atlas = ExtResource("6_6aa61")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72oi"]
atlas = ExtResource("6_6aa61")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2c5"]
atlas = ExtResource("6_6aa61")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gub40"]
atlas = ExtResource("6_6aa61")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7c74"]
atlas = ExtResource("6_6aa61")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca3j"]
atlas = ExtResource("6_6aa61")
region = Rect2(34, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6bbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwiqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hci6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ej5d")
}],
"loop": false,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vio87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4u14")
}],
"loop": false,
"name": &"attack_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3q8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2ws")
}],
"loop": false,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vct80")
}],
"loop": false,
"name": &"hurt_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qox8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dn7")
}],
"loop": true,
"name": &"hurt_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1e2")
}],
"loop": true,
"name": &"hurt_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_famy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbj8e")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlkw")
}],
"loop": true,
"name": &"idle_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80afu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saiyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aryab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5ag")
}],
"loop": true,
"name": &"idle_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kll4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv5l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m2a")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5uhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itaev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdvs")
}],
"loop": true,
"name": &"move_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gub40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7c74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca3j")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2md4"]
atlas = ExtResource("8_r3m3f")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnalu"]
atlas = ExtResource("8_r3m3f")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axxq"]
atlas = ExtResource("8_r3m3f")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqmd"]
atlas = ExtResource("8_r3m3f")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4im"]
atlas = ExtResource("8_r3m3f")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r8p"]
atlas = ExtResource("8_r3m3f")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy835"]
atlas = ExtResource("8_r3m3f")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0xr"]
atlas = ExtResource("8_r3m3f")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0at"]
atlas = ExtResource("8_r3m3f")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6we5"]
atlas = ExtResource("8_r3m3f")
region = Rect2(378, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3mo"]
atlas = ExtResource("8_r3m3f")
region = Rect2(420, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumna"]
atlas = ExtResource("8_r3m3f")
region = Rect2(462, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dbh"]
atlas = ExtResource("8_r3m3f")
region = Rect2(504, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd5y"]
atlas = ExtResource("8_r3m3f")
region = Rect2(546, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep7a"]
atlas = ExtResource("8_r3m3f")
region = Rect2(588, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvkc"]
atlas = ExtResource("8_r3m3f")
region = Rect2(630, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_215ic"]
atlas = ExtResource("8_r3m3f")
region = Rect2(672, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdw6g"]
atlas = ExtResource("8_r3m3f")
region = Rect2(714, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtuvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6we5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdw6g")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5v1i"]
size = Vector2(37.8572, 28.5714)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfudt"]
atlas = ExtResource("11_m7elu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06mk"]
atlas = ExtResource("12_asl8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipxo"]
atlas = ExtResource("13_uuied")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4up"]
atlas = ExtResource("14_sncfd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e4up")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydwbk"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
position = Vector2(304, 177)
script = ExtResource("1_toqu4")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("2_bn82w")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_fv0hg")

[node name="PlayerLightSD" type="PointLight2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -11)
color = Color(0.992157, 0.933333, 0.956863, 0.784314)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.52549)
texture = ExtResource("3_2kjsu")
texture_scale = 1.56

[node name="PlayerLightSD2" type="PointLight2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -11)
color = Color(0.992157, 0.933333, 0.956863, 0.203922)
energy = 1.2
shadow_color = Color(0, 0, 0, 0.52549)
texture = ExtResource("3_2kjsu")
texture_scale = 0.8

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_t6bbt")
animation = &"idle_down"

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Treadmill Bg" type="Sprite2D" parent="Hud"]
position = Vector2(240, 251)
scale = Vector2(1.4, 1.4)
texture = ExtResource("7_kp6cg")

[node name="Treadmill" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(239, 241)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_rtuvh")
frame_progress = 0.726884
script = ExtResource("9_mbt04")

[node name="OnBeat Area" type="Area2D" parent="Hud/Treadmill"]
script = ExtResource("10_oaw40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hud/Treadmill/OnBeat Area"]
position = Vector2(1.0714, 6.42856)
shape = SubResource("RectangleShape2D_q5v1i")

[node name="PlayerHealthUI" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 48.0
scale = Vector2(2, 2)
script = ExtResource("11_s4lob")
heart_full_texture = ExtResource("11_pnar6")
heart_empty_texture = ExtResource("13_ewm0b")

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/PlayerHealthUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 1

[node name="heart1" type="TextureRect" parent="Hud/PlayerHealthUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_pnar6")
stretch_mode = 2

[node name="heart2" type="TextureRect" parent="Hud/PlayerHealthUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_pnar6")
stretch_mode = 2

[node name="heart3" type="TextureRect" parent="Hud/PlayerHealthUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_pnar6")
stretch_mode = 2

[node name="heart4" type="TextureRect" parent="Hud/PlayerHealthUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_pnar6")
stretch_mode = 2

[node name="PlayerHurtEffect" type="Node2D" parent="."]

[node name="PlayerHurtTimer" type="Timer" parent="PlayerHurtEffect"]
wait_time = 0.8
one_shot = true

[node name="HurtSprite" type="AnimatedSprite2D" parent="PlayerHurtEffect"]
visible = false
sprite_frames = SubResource("SpriteFrames_tyghd")
frame_progress = 0.0331339

[node name="HurtSound" type="AudioStreamPlayer2D" parent="PlayerHurtEffect"]
stream = ExtResource("15_mcyi8")
volume_db = -7.924

[node name="HurtArea" type="Area2D" parent="PlayerHurtEffect"]
collision_layer = 2
collision_mask = 0

[node name="HurtCollision" type="CollisionShape2D" parent="PlayerHurtEffect/HurtArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ydwbk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="PlayerFlashEffect" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="PlayerFlashEffect"]
color = Color(1, 0.270588, 0, 0.792157)
energy = 0.0
texture = ExtResource("16_or2h6")
texture_scale = 1.3

[connection signal="timeout" from="PlayerHurtEffect/PlayerHurtTimer" to="." method="_on_player_hurt_timer_timeout"]
